MainWindow.xaml

<Window x:Class="NoughtsAndCrosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoughtsAndCrosses"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,26,10,0" TextWrapping="Wrap" Text="Noughts and Crosses" FontSize="36" FontFamily="Arial Black" TextAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="41"/>
        <Button Grid.Column="1" Content=" " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Width="80" Height="80" Click="ButtonPressed"/>
        <Button Grid.Column="2" Content=" " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Width="80" Height="80" Click="ButtonPressed"/>
        <Button Grid.Column="3" Content=" " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Width="80" Height="80" Click="ButtonPressed"/>
        <Button Grid.Column="1" Content=" " HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Width="80" Height="80" Click="ButtonPressed"/>
        <Button Grid.Column="2" Content=" " HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Width="80" Height="80" Click="ButtonPressed"/>
        <Button Grid.Column="3" Content=" " HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Width="80" Height="80" Click="ButtonPressed"/>
        <Button Grid.Column="1" Content=" " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Width="80" Height="80" Click="ButtonPressed"/>
        <Button Grid.Column="2" Content=" " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Width="80" Height="80" Click="ButtonPressed"/>
        <Button Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="Transparent" Width="80" Height="80" BorderBrush="{x:Null}" Click="ButtonPressed"/>
        <Rectangle HorizontalAlignment="Center" Height="240" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="5" Fill="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Rectangle HorizontalAlignment="Center" Height="240" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="5" Fill="Black" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Rectangle HorizontalAlignment="Center" Height="5" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="240" Fill="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="5" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="240" Fill="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="playerTurn" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 1s Turn!" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
